ACTIVIDAD_2_XML_DTD_XSD/ARCHIVOS_FINALES/BibliotecaDTD/bDTD.dtd

<!ELEMENT biblioteca (libros,revistas,periodicos)>
<!ATTLIST biblioteca nombre CDATA #REQUIRED>
<!-- #REQUIRED: El atributo es obligatorio.  
      CDATA: Datos de caracteres no analizados sintácticamente. -->


    <!ELEMENT libros (libro+)>
    <!-- Con el signo más (+) definimos que debe de aparecer por lo menos una vez. -->
    <!ELEMENT libro (titulo_libro,autor_libro,indice_libro,sinopsis)>
      <!ATTLIST libro id ID #REQUIRED> <!-- En id se pone que es de tipo ID para que se identifique como valor unico y no se pueda repetir-->
      <!ATTLIST libro tipo_clase (Novela|Infantil|Didáctico) #REQUIRED>
      <!--En el parentesis anterior le estamos diciendo que el tipo_clase solo puede ser de esas clases que incluimos-->
      <!ATTLIST libro num_pag CDATA #REQUIRED>
      <!ELEMENT titulo_libro (#PCDATA)>
      <!-- Datos de carácter. Cuando un elemento solo va a contener datos de carácter analizados sintácticamente, se utiliza la
declaración (#PCDATA) -->
      <!ELEMENT autor_libro (#PCDATA)>
      <!ELEMENT indice_libro (capitulo+)>
      <!ELEMENT capitulo (titulo_capitulo,contenido_libro)>
        <!ATTLIST capitulo num CDATA #REQUIRED>
        <!ATTLIST capitulo num_pag CDATA #REQUIRED>
        <!ELEMENT titulo_capitulo (#PCDATA)>
        <!ELEMENT contenido_libro (#PCDATA)>
        <!ATTLIST contenido_libro enlace_info CDATA #REQUIRED>
      <!ELEMENT sinopsis (#PCDATA)>

    <!ELEMENT revistas (revista+)>
      <!ELEMENT revista (titulo_revista,num_revista,indice_revista)>
        <!ATTLIST revista id ID #REQUIRED>
        <!ATTLIST revista tipo_clase (Informática|Corazón|Coches|Investigación|Otras) #REQUIRED>
        <!ATTLIST revista num_pag CDATA #REQUIRED>
        <!ELEMENT titulo_revista (#PCDATA)>
        <!ELEMENT num_revista (#PCDATA)>
        <!ELEMENT indice_revista (seccion_revista+)>
          <!ELEMENT seccion_revista (contenido_revista)>
          <!ATTLIST seccion_revista num CDATA #REQUIRED>
          <!ATTLIST seccion_revista num_pag CDATA #REQUIRED>
          <!ELEMENT contenido_revista (#PCDATA)>
          <!ATTLIST contenido_revista enlace_info CDATA #REQUIRED>
    
    <!ELEMENT periodicos (periodico+)>
      <!ELEMENT periodico (titulo,indice)>
      <!ATTLIST periodico id ID #REQUIRED >
      <!ATTLIST periodico tipo_clase (Nacional|Internacional) #REQUIRED >
      <!ATTLIST periodico num_pag CDATA #REQUIRED >
      <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
      <!ELEMENT titulo (#PCDATA)>
      <!ELEMENT indice (seccion+)>
        <!ELEMENT seccion (articulo+)>
          <!ATTLIST seccion num CDATA #REQUIRED>
          <!ATTLIST seccion num_pag CDATA #REQUIRED>
          <!ATTLIST seccion tipo_seccion CDATA #REQUIRED>
          <!ELEMENT articulo (autor,contenido)>
          <!ATTLIST articulo num CDATA #REQUIRED>
          <!ATTLIST articulo num_pag CDATA #REQUIRED>
          <!ELEMENT autor (#PCDATA)>
          <!ELEMENT contenido (#PCDATA)>
          <!ATTLIST contenido enlace_info CDATA #REQUIRED>