ACTIVIDAD_2_XML_DTD_XSD/Archivos_Individuales_Grupo/Archivos_Angel/Biblioteca.dtd


<!ELEMENT biblioteca (libro+,revista+,periodico+)>

    <!ATTLIST biblioteca nombre CDATA #REQUIRED>
	
    <!ELEMENT libro (nombre_libro,autor,paginas_libro,indice,sinopsis)>
    		<!ATTLIST libro id CDATA #REQUIRED>
			<!ATTLIST libro tipo_clase CDATA #REQUIRED>
    		<!ELEMENT nombre_libro (#PCDATA)>
    		<!ELEMENT autor (#PCDATA)>
    		<!ELEMENT paginas_libro (#PCDATA)>
    		<!ATTLIST paginas_libro numero CDATA #REQUIRED>
			<!ELEMENT indice (capitulo+)>
				<!ELEMENT capitulo (titulo,contenido_capitulo,paginas_capitulo)>
				<!ATTLIST capitulo numero CDATA #REQUIRED>

    			<!ELEMENT titulo (#PCDATA)>
    			<!ELEMENT contenido_capitulo (#PCDATA)>
    			<!ATTLIST contenido_capitulo enlace  CDATA #REQUIRED>
    			<!ELEMENT paginas_capitulo (#PCDATA)>
    			<!ATTLIST paginas_capitulo numero CDATA #REQUIRED>
			<!ELEMENT sinopsis (#PCDATA)>

			<!ELEMENT revista (titulo_revista,numerorevista,indice_revista)>
			<!ATTLIST revista id CDATA #REQUIRED>
			<!ATTLIST revista tipo_clase CDATA #REQUIRED>
				<!ELEMENT titulo_revista (#PCDATA)>
				<!ELEMENT numerorevista (#PCDATA)>
				<!ATTLIST numerorevista numeropaginas CDATA #REQUIRED>
				<!ELEMENT indice_revista (seccion_revista+)>
					<!ELEMENT seccion_revista (contenido_revista)>
					
					<!ATTLIST seccion_revista titulo CDATA #REQUIRED>
					<!ATTLIST seccion_revista numeropaginas CDATA #REQUIRED>
					
						<!ELEMENT contenido_revista (#PCDATA)>
						<!ATTLIST contenido_revista informacion CDATA #REQUIRED>

            <!ELEMENT periodico (nombre_periodico,indice_periodico)>
    		<!ATTLIST periodico id CDATA #REQUIRED>
			<!ATTLIST periodico tipo_clase CDATA #REQUIRED>
    		<!ELEMENT nombre_periodico (#PCDATA)>
    		<!ATTLIST nombre_periodico añopublicacion CDATA #REQUIRED>
    		<!ELEMENT indice_periodico (seccion_periodico+)>
    			<!ELEMENT seccion_periodico (articulo+)>
    			<!ATTLIST seccion_periodico tipo_seccion CDATA #REQUIRED>

    				<!ELEMENT articulo (nombre_articulo,contenido)>
    				<!ATTLIST articulo nombre_autor CDATA #REQUIRED>
    				<!ELEMENT nombre_articulo (#PCDATA)>
    				<!ELEMENT contenido (#PCDATA)>
    				<!ATTLIST contenido informacion CDATA #REQUIRED>
