ACTIVIDAD_2_XML_DTD_XSD/Archivos_Individuales_Grupo/Archivos_JMTE/BibliotecaconXSD/XSDBiblioteca.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence> <!--Lo hacemos en secuencia pero podria ser con un all desordenado, ya que no tienen que ir en orden (libros,periodicos,revistas)-->
        <xs:element maxOccurs="unbounded" name="libro"> <!--Aqui le decimos que puede haber unbounded libros-->
          <xs:complexType>
            <xs:sequence>  
              <xs:element name="nombre_libro" type="xs:string" />
              <xs:element name="autor" type="xs:string" />
              <xs:element name="paginas_libro">
                <xs:complexType>
                  <xs:attribute name="numero" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="indice">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="capitulo"> <!--Aqui le decimos que puede haber unbounded capitulos-->
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="titulo" type="xs:string" />
                          <xs:element name="contenido_capitulo">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="enlace" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="paginas_capitulo">
                            <xs:complexType>
                              <xs:attribute name="numero" type="xs:integer" use="required" /> <!--Atributo numero de paginas del capitulo-->
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required" /> <!--Atributo numero de capitulos del libro-->
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sinopsis" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" /> <!--Atributo id tipo de articulo de la biblioteca-->
            <xs:attribute name="tipo_clase" type="xs:string" use="required" /> <!--Atributo tipo de libro-->
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="periodico"> <!--Aqui le decimos que puede haber unbounded periodicos-->
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre_periodico">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="añopublicacion" type="xs:integer" use="required" /> <!--Como solo piden el año, hacemos tipo integer-->
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="indice_periodico">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="seccion_periodico"> <!--Aqui le decimos que puede haber unbounded secciones-->
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="articulo"> <!--Aqui le decimos que puede haber unbounded articulos-->
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="nombre_articulo" type="xs:string" />
                                <xs:element name="contenido">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="informacion" type="xs:string" use="required" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="nombre_autor" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo_seccion" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="tipo_clase" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="revista">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo_revista" type="xs:string" />
              <xs:element name="numerorevista">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:unsignedByte">
                      <xs:attribute name="numeropaginas" type="xs:integer" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="indice_revista">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="seccion_revista">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="contenido_revista">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="informacion" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="titulo" type="xs:string" use="required" />
                        <xs:attribute name="numeropaginas" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="tipo_clase" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>