ACTIVIDAD_2_XML_DTD_XSD/Archivos_Individuales_Grupo/Archivo_Carmen/biblioteca_validador_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="libros"/>
				<xs:element ref="revistas"/>
				<xs:element ref="periodicos"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>
<xs:element name="libros">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="libro" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>
<xs:element name="libro">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titulo_libro"/>
				<xs:element ref="capitulo"/>
				<xs:element ref="indice_libro"/>
				<xs:element ref="sinopsis"/>
			</xs:sequence>
			<xs:attribute name="tipo_clase" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="pag_libro" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="titulo_libro" type="xs:string"/>
<xs:element name="capitulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contenido_capitulo"/>
			</xs:sequence>
			<xs:attribute name="titulo_cap" type="xs:string" use="required"/>
			<xs:attribute name="pag_capitulo" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="contenido_capitulo">
		<xs:complexType>
			<xs:attribute name="enlace_contenido" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="indice_libro" type="xs:string"/>
<xs:element name="sinopsis" type="xs:string"/>

<xs:element name="revistas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="revista" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>
<xs:element name="revista">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titulo_revista"/>
				<xs:element ref="num_revista"/>
				<xs:element ref="indice_revista"/>
				<xs:element ref="seccion_revista"/>
			</xs:sequence>
			<xs:attribute name="tipo_clase" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="pag_revista" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="titulo_revista">
		<xs:complexType/>
</xs:element>
<xs:element name="num_revista">
		<xs:complexType/>
</xs:element>
<xs:element name="indice_revista">
		<xs:complexType/>
</xs:element>
<xs:element name="seccion_revista">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contenido_revista"/>
			</xs:sequence>
			<xs:attribute name="pag_seccion" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
	<xs:element name="contenido_revista">
		<xs:complexType>
			<xs:attribute name="enlace_contenido" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>



<xs:element name="periodicos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="periodico" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>

<xs:element name="periodico">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="indice_periodico"/>
				<xs:element ref="seccion_periodico" maxOccurs="unbounded"/>
				<xs:element ref="contenido"/>
			</xs:sequence>
			<xs:attribute name="tipo_clase" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="fecha_publicacion" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="indice_periodico">
		<xs:complexType/>
</xs:element>
<xs:element name="seccion_periodico">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="articulos"/>
			</xs:sequence>
			<xs:attribute name="tipo" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="articulos">
		<xs:complexType>
			<xs:attribute name="autor" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>
<xs:element name="contenido">
		<xs:complexType>
			<xs:attribute name="enlace_contenido" type="xs:string" use="required"/>
		</xs:complexType>
</xs:element>









	
	

	
	
	
	



	


</xs:schema>
